WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LineLists/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="AAA" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas>
                            <Path x:Name="Line" Stroke="Black" StrokeThickness="5">
                                <Path.Data>
                                    <LineGeometry StartPoint="{Binding StartPoint.Point}" EndPoint="{Binding EndPoint.Point}"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="StartPoint" Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry x:Name="start" Center="{Binding StartPoint.Point}" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="EndPoint" Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry x:Name="end" Center="{Binding EndPoint.Point}" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding List}" ItemContainerStyle="{StaticResource ResourceKey=AAA}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:DesignerCanvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Command="{Binding Command}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

</Window>